server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
zuul.host.connect-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.timeout.enabled: false
ribbon:
	ReadTimeout: 10000
	ConnectTimeout: 10000